{
  "name": "temperature-dashboard-with-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.19",
    "axios": "^1.7.7",
    "next": "15.0.2",
    "plotly.js": "^2.35.2",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.2"
  }
}
